{
    "name": "Dar El Jamila",
    "short_name": "Dar El Jamila",
    "description": "Dar El Jamila — Couture Abayas, Riyadh",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F1E4D3",
    "theme_color": "#3C0B17",
    "icons": [
        {
            "src": "/assets/branding/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/branding/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
